# EmployeeManager

./: EmployeeManager.sln
Employee Manager/: EmployeeManager.csproj  Program.cs  Startup.cs
Employee Manager/Controllers/: AccessController.cs  EmployeeController.cs  FeedsController.cs  HomeController.cs  QueueController.cs  QueueRollController.cs  ReportController.cs  RoleController.cs  TaskController.cs
Employee Manager/Database/: AccessQueries.cs  Database.cs  EmployeeQueries.cs  FeedsQueries.cs  QueueQueries.cs  QueueRollQueries.cs  ReportQueries.cs  RoleQueries.cs  TaskQueries.cs
Employee Manager/Models/: AccessModel.cs  EmployeeModel.cs  FeedsModel.cs  HomeModel.cs  QueueModel.cs  QueueRollModel.cs  ReportModel.cs  RoleModel.cs  TaskModel.cs
Employee Manager/Properties/: launchSettings.json
Employee Manager/Properties/PublishProfiles/: FolderProfile.pubxml
Employee Manager/Views/Access/: Index.cshtml
Employee Manager/Views/Employee/: Add.cshtml  Edit.cshtml  Index.cshtml  _Edit.cshtml  _List.cshtml
Employee Manager/Views/Feeds/: Index.cshtml  _Add.cshtml
Employee Manager/Views/Home/: Admin.cshtml  Index.cshtml  Login.cshtml
Employee Manager/Views/Queue/: Index.cshtml  _Add.cshtml  _Edit.cshtml  _List.cshtml  _Start.cshtml
Employee Manager/Views/QueueRoll/: Close.cshtml  Index.cshtml  _Add.cshtml  _Edit.cshtml  _List.cshtml  _Stop.cshtml
Employee Manager/Views/Report/: Index.cshtml  RunReport.cshtml  RunReport2.cshtml  _List.cshtml
Employee Manager/Views/Role/: Index.cshtml  _Add.cshtml  _Edit.cshtml  _List.cshtml
Employee Manager/Views/Shared/: _ActiveTasks.cshtml  _AvailableTasks.cshtml  _Layout.cshtml
Employee Manager/Views/Task/: Add.cshtml  Edit.cshtml  Index.cshtml  _Add.cshtml  _Edit.cshtml  _List.cshtml
Employee Manager/wwwroot/css/: site.css
